{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:allDigest"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "gomod",
    "tekton"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "kubectl release in zoa-boundary image",
      "managerFilePatterns": ["/^Containerfile\\.boundary$/"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=kubernetes/kubernetes\\s+ARG KUBECTL_VERSION=\"(?<currentValue>v[^\"]+)\""
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Claude Code release in zoa-boundary image",
      "managerFilePatterns": ["/^Containerfile\\.boundary$/"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=anthropics/claude-code\\s+ARG CLAUDE_CODE_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "anthropics/claude-code",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "timezone": "UTC",
  "dockerfile": {
    "managerFilePatterns": [
      "/^Containerfile$/",
      "/^Containerfile\\.boundary$/",
      "/^Containerfile\\.runner$/",
      "/^ci\\/Containerfile$/"
    ]
  },
  "tekton": {
    "managerFilePatterns": [
      "/^\\.tekton\\/.*\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Move from 2 segment to 3 segment version",
      "versioning": "loose",
      "matchPackageNames": [
        "/quay.io/konflux-ci//"
      ]
    },
    {
      "description": "Batch zoa-boundary tool ARG updates with other Containerfile deps",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["Containerfile.boundary"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "dockerfile dependencies"
    },
    {
      "description": "Manual review for major zoa-boundary tool ARG updates",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["Containerfile.boundary"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update", "manual-review-required", "dependencies", "docker"]
    },
    {
      "description": "Batch + automerge patch/minor/digest Containerfile updates when Prow + Konflux pass",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "dockerfile dependencies",
      "schedule": ["* 2-4 * * 1-5"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "addLabels": [
        "automerge",
        "dependencies",
        "docker",
        "lgtm",
        "approved"
      ]
    },
    {
      "description": "Require manual review for major Containerfile updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": [
        "major-update",
        "manual-review-required",
        "dependencies",
        "docker"
      ]
    },
    {
      "description": "Batch + automerge patch/minor/digest Go module updates when Prow + Konflux pass",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "gomod dependencies",
      "schedule": ["* 2-4 * * 1-5"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "addLabels": [
        "automerge",
        "dependencies",
        "go-modules",
        "lgtm",
        "approved"
      ]
    },
    {
      "description": "Require manual review for major Go module updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": [
        "major-update",
        "manual-review-required",
        "dependencies",
        "go-modules"
      ]
    },
    {
      "description": "gobwas/glob v1 breaks golangci-lint build in hack/tools",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/gobwas/glob"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Batch + automerge Konflux Tekton reference updates when Prow + Konflux pass",
      "matchManagers": ["tekton"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "tekton dependencies",
      "schedule": ["* 2-4 * * 1-5"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "addLabels": [
        "automerge",
        "dependencies",
        "lgtm",
        "approved"
      ]
    },
    {
      "description": "Require manual review for major Tekton updates",
      "matchManagers": ["tekton"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": [
        "major-update",
        "manual-review-required",
        "dependencies"
      ]
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "ignoreTests": false
}
